# Eye-of-Sentinel

./: .gitignore  README.ko.md  README.md  build.gradle  settings.gradle
src/main/java/dev/eos/: EosApplication.java
src/main/java/eos/: EosApplication.java  OpenSearchConfig.java  SearchConfig.java
src/main/java/eos/dashboard/: DashboardController.java
src/main/java/eos/log/: LogApiController.java  LogDocument.java  LogRepository.java  LogResponse.java  LogService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base.html
src/test/java/dev/eos/: EosApplicationTests.java
src/test/java/eos/: EosApplicationTests.java
